
DATABASE_URL="mysql://root@localhost:3306/vascomm_test"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=jsbzakzjsjsjsnaj

NODEMAILER_HOST=

NODEMAILER_MAIL=

NODEMAILER_PASSWORD=


